# SpellExtractor

./: .gitignore  pom.xml
src/main/java/com/d20charactersheet/spellextractor/: ComponentConverter.kt  Main.kt  Spell.kt  SpellDownloader.kt  SpellExtractor.kt  SpellParser.kt  SpellStorage.kt  TextCleaner.kt
src/main/resources/: spell_names.txt
src/main/resources/spells/: Acid Splash.html  Aid.html  Alarm.html  Alter Self.html  Animal Friendship.html  Animal Messenger.html  Animal Shapes.html  Animate Dead.html  Animate Objects.html  Antimagic Field.html  Antipathy_Sympathy.html  Arcane Eye.html  Arcane Gate.html  Armor of Agathys.html  Arms of Hadar.html  Astral Projection.html  Aura of Life.html  Aura of Purity.html  Aura of Vitality.html  Awaken.html  Bane.html  Banishing Smite.html  Banishment.html  Barkskin.html  Beacon of Hope.html  Beast Sense.html  Bestow curse.html  Bigby__s Hand.html  Blade Barrier.html  Blade Ward.html  Bless.html  Blight.html  Blinding Smite.html  Blindness_Deafness.html  Blink.html  Blur.html  Branding Smite.html  Burning Hands.html  Call Lightning.html  Calm Emotions.html  (+315 more)
src/test/java/com/d20charactersheet/spellextractor/: ComponentConverterTest.kt  ConnectTest.kt  SpellDownloaderIT.kt  SpellDownloaderTest.kt  SpellExtractorIT.kt  SpellParserTest.kt  SpellStorageIT.kt  SpellStorageTest.kt  TextCleanerTest.kt
src/test/resources/: Acid_Splash_Details.txt  spell_names_test.txt
src/test/resources/spells/: Antilife Shell.html  Arcane Lock.html  Augury.html  Clone.html  Melf__s Acid Arrow.html  Reincarnate.html  Scrying.html
